language: go

go:
  - "1.13.x"
  - "1.14.x"
  - tip

env:
  - GOLANGCI_LINT_VERSION=1.24.0

install:
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $GOPATH/bin v${GOLANGCI_LINT_VERSION}

script:
  - golangci-lint run .
  - go test -v -race ./...
